API_ID = 23894449
API_HASH = 05a3edcd95d3e7f514d53cdc0ac0c04f
STRING_SESSION = 1BVtsOHcBu4buMQsR1HLDtGXKPk5HqGqyemRWSRuwsYMdBFIpxKf3qDStX4bg1SA-rcZqINwCO3mnoIC7OV087E1giq9XroTcfUf_6wFJuAS5wCr_ziTTaqM7-Xug1qFK7qrTRLUdQWU5tId2ujfdTrGgEvfJFBlpukPFBfviGphq8KNmOj8B3Pw-j2LrL2BbfA4guCME286EExUxT3lul-zeHbug_fS9qL9b-qorFZrQ_onbN9t_AAHWSTy9DvJW4OejUgAEPqfSMQeeAa1bS3uEAKskkrMA28oT1pdKujfNVu9fWx7bKumzXBAeJYqZp-q6dqGgR5L0-dlTEjCc4Uce50rMzzM=
Karma_logs = -1001958070749
Karma_approved_logs = logsonlog
GBAN_MSG_LOGS = logsonlog
BOT_TOKEN = 6071995821:AAFRYQdG3928swQiSqlKaWiQiLNWrKKRnBA
ENFORCERS = 6293012695
INSPECTORS = 6293012695
KARMA = 6293012695
MONGO_DB_URL = mongodb+srv://Mirror:mirror8293@cluster0.1et3f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
