API_ID = 9531120
API_HASH = 8da8adb41f654ba374788eb88003c3c4
STRING_SESSION = 1BVtsOL0Bu0OUbyemjJiRb145yZajFA3XnjsKdhczLSq5Sp2dWfZnfHTCXfbYKnX8oFFH25M1MLMw8XqtQhT7HX8IWR1p1LSlQVT_AErOgglwpusajpyER92Map2OYtnwMRyI80eCmFTcXt2PTfUVSyEkZQR-5MZEbwqW_PQKsg335-6LWv6yPgTvwA3fdj3QKLTyoNwTGQG_skBAFexXvnfGj8xix8fX8aC_UquwitcsQB1IyebgkL4acSAL66Lr93M2YIdlWZlf_tqtjC0vdISJwVtddvxIEPoMuficUlSY6Mh9MWYJfl2m0Y2RuFGrneiRVXDKzGq0zEwKRWZCrR4Sl23e-8k=
Karma_logs = -1001746229223
Karma_approved_logs = gotta_komma
GBAN_MSG_LOGS = gotta_komma
BOT_TOKEN = 5599333739:AAEW0JjDyQLdtgb9H4tXBDkgnAXa8wjd4KI
ENFORCERS = 5599715194
INSPECTORS = 5599715194
KARMA = 5599715194
MONGO_DB_URL = mongodb+srv://Mirror:mirror8293@cluster0.1et3f.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
